~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F03_Plot_Indices%20copy.R="332C8A82"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F03_Plot_Indices_transformed.R="B6D393C5"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F06_Fr_CAI%20copy%202.R="0C61895F"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2FFr_Index.R="B221F090"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Fepo.R="0E425896"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Fepo_correct.R="2FFD8357"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Findices.R="B518D65D"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2FmyEPO.R="EA180EC9"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Fone_crop_and_soil%2Fepo.R="6AC85D53"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Fone_crop_and_soil%2Fplot_SpectraBeforeAfterEPO.R="B8E39636"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Fplot_SpectraBeforeAfterEPO.R="9D9751E2"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2FspectralMixing.R="2E934820"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FBefore_After_EPOSpectra.R="BD59B9A5"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FFR_index_plots.R="FD0062F7"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FFR~estimated%20(EPO)%20copy%202.R="6507C406"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSenarios_Wang_etal%2FFr_Index.R="1BCD16D7"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSenarios_Wang_etal%2FPlot_frAct_frEst.R="2AA752A9"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSenarios_Wang_etal%2Fepo.R="608462AB"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSenarios_Wang_etal%2FfrEst_frAct.R="D48B89FC"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSenarios_Wang_etal%2FfrEst_frAct_byCrop.R="89986191"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSenarios_Wang_etal%2FfrEst_frAct_oneCropAll.R="32AE9D66"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSenarios_Wang_etal%2Fplot_SpectraBeforeAfterEPO.R="0D15D1C7"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSenarios_Wang_etal%2FspectralMixing.R="70AF017D"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2FSpectralProcessing_Haly_v3.R="375848B7"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Fcorrect_Wang_etal%2FspectralMixing.R="A914D76F"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2F03_Plot_Indices%20copy.R="3195F694"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2F03_Plot_Indices_transformed.R="C9A4561B"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2F06_Fr_CAI%20copy%202.R="1F776117"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2FBefore_After_EPOSpectra.R="7600E470"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2FFR_index_plots.R="E4088EDE"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2FFR~estimated%20(EPO)%20all%20crops.R="BBCD9DE4"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2FFR~estimated%20(EPO)%20copy%202.R="845043D7"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2FFR~estimated%20(EPO)%20copy.R="489483E1"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Findividual%2FFR~estimated%20(EPO)%20one%20crop.R="3022168A"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Fwith_merged_spectra%2F03_Plot_Indices%20copy.R="45BA879A"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2F10nm_resolution%2Fwith_merged_spectra%2FFR~estimated%20(EPO)%20copy%202.R="C17F764F"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FCheck_Halys_EPO%2F03_Plot_Indices%20copy.R="6F45D535"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FCheck_Halys_EPO%2F03_Plot_Indices_transformed.R="96B542AB"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FCheck_Halys_EPO%2F06_Fr_CAI%20copy%202.R="217A5A2D"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FCheck_Halys_EPO%2FBefore_After_EPOSpectra.R="EB65103B"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FCheck_Halys_EPO%2FFR_index_plots.R="A4D26629"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2F02_Plot_Spectral_Reflectance.R="F0D21228"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2F03_Plot_Indices.R="A0A3FCF1"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2F03_Plot_Indices_transformed.R="494CFC2A"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2F04_Spectral_Mixing.R="590EAA66"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2F05_Spectral_Mixing_indices.R="0033D945"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2F06_Fr_CAI%20copy%202.R="CE5172C6"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2F06_Fr_CAI%20copy%203.R="FD44991B"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2FFR~estimated%20(EPO)%20copy%202.R="1AA69385"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2FFR~estimated%20(EPO)%20copy.R="7FF4F3B3"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%20copy%20EPO%2FFR~estimated%20facet%20plots.R="2274C7E0"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%2F02_Plot_Spectral_Reflectance.R="D0CD5F8F"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%2F03_Plot_Indices%20copy.R="7EE1C9FB"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%2F03_Plot_Indices.R="C4C1F7FA"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%2F04_Spectral_Mixing.R="F048B153"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%2F05_Spectral_Mixing_indices.R="AB6B9D89"
~%2FDocuments%2FGitHub%2FPh.D._projects%2FSpectroscopy%20Paper%2FCodes%2FSpectrometry-main%2F06_Fr_CAI.R="95770D7F"
~%2FDocuments%2FGitHub%2FRColSimV1%2FRColSim_main.R="6B2FFEF2"
~%2FDocuments%2FGitHub%2FRColSimV1%2FVIC_Data.R="367BD548"
~%2FDocuments%2FGitHub%2FRColSimV1%2Foutput%2Fplots%2Fsupply_and_demand%2Fsig_mean_monthly_ROCKY.svg="BF94EDEB"
~%2FDocuments%2FGitHub%2FRColSimV1%2Fread_rule_curves.R="8F81851B"
~%2FDocuments%2FGitHub%2FRColSimV1%2Fsupply_demand.R="6567D1E1"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2FFr_Index.R="9325A287"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Fepo_crop_soil.R="1C933541"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Fepo_senarios.R="CCE30F05"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Findices.R="A719CD86"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Findices_senarios.R="F03BE79B"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2Fplot_SpectraBeforeAfterEPO.R="2AAC3AF8"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2F10nm_Senarios_Wangetal%2FspectralMixing.R="2B88462D"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2F03_Plot_Indices%20copy.R="4C9991BD"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2F03_Plot_Indices_transformed.R="9D02CED6"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2F06_Fr_CAI%20copy%202.R="208FEE6A"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2FBefore_After_EPOSpectra.R="CB7F4124"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2FEPO_soil.py="51E47653"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2FEPO_soil_merged.ipynb="956B43C8"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2FFR_index_plots.R="F5557D29"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2FFR~estimated%20(EPO)%20all%20crops.R="ACED587E"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2FFR~estimated%20(EPO)%20one%20crop.R="C8C4CE18"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2FFr_Index_wang.R="6BEBFD5E"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2Fepo_crop_soil.R="ABDF1485"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2Fepo_module.R="9BA54F18"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2Findices.R="1CEA5CDB"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2Fplot_SpectraBeforeAfterEPO.R="C99D91D5"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2F10nm_resolution%2Findividual%2FspectralMixing.R="CC3DA597"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2FBefore_After_EPOSpectra.R="FE7654E1"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2FSpectrometry-main%2F01_Read_Files_Spectrometer.R="6C2B5AC2"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2FSpectrometry-main%2F03_Plot_Indices%20copy.R="DD2793BA"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2FSpectrometry-main%2F04_Spectral_Mixing.R="575ECC7B"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2Fshift_check%2FBefore_After_EPOSpectra.R="7157A1BF"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2Fshift_check%2FBefore_After_EPOSpectra_1.R="E5EE3B01"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2Fshift_check%2FBefore_After_EPOSpectra_2.R="55AC8830"
~%2FDocuments%2FGitHub%2Fspectroscopy_paper%2FCodes%2Fshift_check%2Fshift_check.R="475FFDAA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-msaminnorouzi%40gmail.com%2FMy%20Drive%2FPhD%2FProjects%2FSpectroscopy%20paper%2FSpectrometry-main%20copy%20EPO%2FFR~estimated%20(EPO)%20copy%202.R="9126D901"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-msaminnorouzi%40gmail.com%2FMy%20Drive%2FPhD%2FProjects%2FSpectroscopy%20paper%2FSpectrometry-main%20copy%20EPO%2FFR~estimated%20facet%20plots.R="E024E0E0"
~%2FLibrary%2FCloudStorage%2FOneDrive-WashingtonStateUniversity(email.wsu.edu)%2FPh.D%2FProjects%2FSoil_Residue_Spectroscopy%2FData%2FSpectra_shift_check%2FData%2FSpectralProcessing_v3.R="452C37C9"
~%2FLibrary%2FCloudStorage%2FOneDrive-WashingtonStateUniversity(email.wsu.edu)%2FPh.D%2FProjects%2FSoil_Residue_Spectroscopy%2FHaley_data_RWC_corrected%2FData%2FSpectralProcessing_v2.R="66A25C77"
~%2FLibrary%2FCloudStorage%2FOneDrive-WashingtonStateUniversity(email.wsu.edu)%2FPh.D%2FProjects%2FSpectroscopy_Paper%2FSpectrometry-main%2F03_Plot_Indices%20copy.R="FE59B42B"
~%2FLibrary%2FCloudStorage%2FOneDrive-WashingtonStateUniversity(email.wsu.edu)%2FPh.D%2FProjects%2FSpectroscopy_Paper%2FSpectrometry-main%2F06_Fr_CAI.R="C5FA94EA"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2FSpectralProcessing_v3%5B47%5D.R="125A6E03"
